<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/d65d59f623.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="style.css" />
    <title>Eat Fresh Eat Healthy | Deliveroo.com</title>
  </head>
  <body>
    <nav class="navbar h-nav-resp" id="navbar">
      <div style="display: flex; align-items: center; color: #fff;" id="logo" class="logo ">
        <img
          style="width: 4.3rem"
          src="./images/Deliveroo-logos_transparent.png"
          alt=""
        />
        <h2>Deliveroo</h2>
      </div>
      <ul class="nav-list v-class-resp">
        <li id="#services"><a href="index.html">Home</a></li>
        <li id="#create"><a href="business.html">Create a Business Account</a></li>
        <li id="#add"><a href="Add-restra.html">Add a Restraunt</a></li>
        <li id="#signuo"><a href="signup.html">Sign Up to deliver</a></li>
      </ul>
      <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>
    <!-- First Section -->
    <section id="home">
      <!-- <h1 class="h-primary">Welcome to Deliveroo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
        corporis! Libero
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      <button class="btn">Button</button> -->
      <div class="container">
        <h2 style="color: #fff; font-size: 2rem;">Order food to your door step</h2>
        <div style="max-width:400px;margin:auto">
          <div class="input-icons">
              <i class="fa-solid fa-location-dot icon"></i>
              <input class="input-field" type="text" placeholder="Enter delivery address"> <br>
              <i class="fa fa-burger icon"></i>
              <input class="input-field" type="text" placeholder="Search for food">
             <br><br>
              <a href="#"> Find Food  </a>
             
          </div>
    </div>
        
      </div>
    </section>
    <section class="services-container">
      <h1 style="margin-top: 58px;" class="h-primary center"> </h1>
      <div class="services">
        <div class="box">
          <h2 class="h-primary center">Food Ordering</h2>
          <div class="Main-Card">
         <div class="left-card card">
           <img src="./images/feed-employees.svg" alt="">
           <h3>Feed your employees</h3>
           <a href="#">Create a business account</a>
         </div>
         <div class="center-card card">
           <img src="./images/your-restraunt.svg" alt="">
           <h3>Your restraunt, delivered</h3>
           <a href="#">Add your restaurant</a>
         </div>
         <div class="right-card card">
           <img src="./images/Deliver-with-uberEats.svg" alt="">
           <h3>Deliver with Deliveroo</h3>
           <a href="#">Sign up to deliver</a>
         </div>
        </div>
      </div>
      </div>
    </section>
    <section class="map-section">
      <div style="font-size: 1.6rem;" class="cities">
        <h1>Cities near me</h1>
      </div>
      <div class="g-map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d109782.90988113974!2d76.6273391082863!3d30.69826762119395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1suber%20restaurant!5e0!3m2!1sen!2sin!4v1644994748733!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    </section><br>
    <section>
      <div class="Indian-cities">
        <h2 class="none">We deliver to</h2> <br>
        <div class="names">
        <ul>
          <li>Aachyunthapuram</li>
          <li>Aadsar</li>
          <li>Aalamuru</li>
          <li>Aantra</li>
          <li>Aau(Phalodi)</li>
          <li>Aauwa</li>
          <li>Abbigeri</li>
          <li>Abhanpur</li>
          <li>Abhona</li>
          <li>Abhrampara</li>
          <li>Abloli</li>
          <li>Abiramam</li>
          <li>Abohar</li>
          <li>Abu Darshan</li>
          <li>Abubshahar</li>
          <li>Achampet</li>
          <li>Achanta	Achara</li>
          <li>Acharapakkam</li>
          <li>Achrol</li>
          <li>Adaiya Karungulam</li>
          <li>Adajan Surat</li>
          <li>Adala</li>
          <li>Adalaj</li>
          <li>Adalhat	</li>
          <li>Adampur</li>
          <li>Adampur Mandi</li>
          <li>Adapaka</li>
          <li>Adas</li>
          <li>Adawad</li>
          <li>Addanki</li>
          <li>Addanki Byepass</li>
          <li>Adtala</li>
          <li>Agar, Maharashtra</li>
          <li>Agra, Uttar Pradesh</li>
          <li>Agiripalli</li>
          <li>Agarpura</li>
          <li>Agartala</li>
          <li>Agariya</li>
          <li>Addanki Byepass</li>
          <li>Adtala</li>
          <li>Agar, Maharashtra</li>
          <li>Agra, Uttar Pradesh</li>
          <li>Agiripalli</li>
          <li>Agarpura</li>
          <li>Agartala</li>
          <li>Agar, Madhya Pradesh</li>
          <li>Agar, Maharashtra</li>
          <li>Agra, Uttar Pradesh</li>
          <li>Agiripalli</li>
          <li>Addanki Byepass</li>
          <li>Adtala</li>
          <li>Agar, Madhya Pradesh</li>
          <li>Agar, Maharashtra</li>
          <li>Afzal Gunj</li>
          <li>Agariya</li>
          <li>Afzal Gunj</li>
          <li>Agra, Uttar Pradesh</li>
          <li>Agar, Maharashtra</li>
          <li>Addanki Byepass</li>
          <li>Agar, Madhya Pradesh</li>
        </ul>
        <ul>
        <li> B.C Road Bantwal</li>
        <li>Babaliya</li>
        <li>Babhaleshwar</li>
        <li>Babra</li>
        <li>Bacheli</li>
        <li>Badah</li>
        <li>Badarpur, Gujarat</li>
        <li>Badausa</li>
        <li>Baddi</li>
        <li>	Babaganj</li>
        <li>	Babapur, Telangana</li>
        <li>	Babhulgaon</li>
        <li>	Babu Lal Nagar Indore</li>
        <li>	Bada Malhera</li>
        <li>	Badal</li>
        <li>	Badarwas</li>
        <li>Badbar</li>
        <li>	Badgaon</li>
        <li>	Badi</li>
        <li>	Badiyadka</li>
        <li>Badnapur, Telangana</li>
        <li>Badodiya</li>
        <li>	Badwali Chowki Indore</li>
        <li>	Bagar</li>
        <li>	Bagepalli</li>
        <li>	Baghi</li>
        <li>	Bagoda</li>
        <li>	Bagra</li>
        <li>Bahadurpur, Punjab</li>
        <li>	Bahigaon</li>
        <li>	Bahigaon</li>
        <li>	Bajna, Madhya Pradesh</li>
        <li>	Baktara</li>
        <li>	Bagra</li>
        <li>Bahadurpur, Punjab</li>
        <li>	Bajna, Madhya Pradesh</li>
        <li>	Bahigaon</li>
        <li>	Baktara</li>
        <li>Bahadurpur, Punjab</li>
        <li>	Bagra</li>
        <li>
          Calangute</li>
        <li>Chaba</li>
        <li>Chadayamangalam</li>
        <li>	Calicut</li>
        <li>	Chabbewal</li>
        <li>	Chadhiar</li>
        <li>	Chagalamarri</li>
        <li>	Chail</li>
        <li>	Chakan, Maharashtra</li>
        <li>	Chaksu</li>
        <li>	Chamunda</li>
        <li>	Chandausi</li>
        <li>	Chandrampalem</li>
        <li>	Chankoya</li>
        <li>	Chamunda</li>
        <li>	Changodar</li>
        <li>	Chankoya</li>
        <li>	Changodar</li>
        <li>	Chandausi</li>
        <li>	Chaksu</li>
      </ul>
      <ul>
        <li>
          Dabani</li>
        <li>Dabi</li>
        <li>	Dabri</li>
        <li>	Dag</li>
        <li>	Dada Sibha</li>
        <li>	Dag</li>
        <li>	Dahivel</li>
        <li>	Damakheda</li>
        <li>	Daurana</li>
        <li>	Dahivel</li>
        <li>
          Fagane</li>
        <li>	Fagu</li>
        <li>	Faizpur</li>
        <li>	Fardapur</li>
        <li>	Fatehpur Sikri</li>
        <li>	Fatehpur, Himachal Pradesh</li>
        <li>Firozpur</li>
        <li>	Fardapur</li>
        <li>Fursatganj</li>
        <li>	Fagu</li>
        <li>
          Gabbur</li>
        <li>	Gadag</li>
        <li>	Gadhali</li>
        <li>Gaduli</li>
        <li>	Gadag</li>
        <li>	Gayghat</li>
        <li>Ghantiyan</li>
        <li>Ghantiyan</li>
        <li>Gaduli</li>
        <li>	Gadhali</li>
        <li>
          Hadala</li>
        <li></li>
        <li>	Hajipur, Bihar</li>
        <li>	Halady</li>
        <li>	Hamirpur, Himachal Pradesh</li>
        <li>Hampi</li>
        <li>	Hansi</li>
        <li>	Halady</li>
        <li>Hampi</li>
        <li>	Hajipur, Bihar</li>
        <li>
          I.Pangidi</li>
        <li>	Idaikal</li>
        <li>	Iritty</li>
        <li>	Idinthakarai</li>
        <li>	Ittamozhi</li>
        <li>	Iritty</li>
        <li>Irikkur</li>
        <li>	Idinthakarai</li>
        <li>	Iritty</li>
        <li>Irikkur</li>
        <li>
          Jabal</li>
        <li>	Jadiya</li>
        <li>	Jadkal</li>
        <li>	Jagityal</li>
        <li>	Jaila</li>
        <li>Jamner</li>
        <li>	Jaila</li>
        <li>Jamner</li>
        <li>Jamner</li>
        <li>	Jagityal</li>
      </ul>
      <ul>
        <li>Pachapachiya</li>
        <li>Patiala</li>
        <li>	Padra</li>
        <li>	Pahur</li>
        <li>	Padra</li>
        <li>	Pailani</li>
        <li>Racherla</li>
        <li>Rai, Haryana</li>
        <li>	Raipur, Punjab</li>
        <li>	Raipuriya</li>
        <li>	Rait</li>
        <li>Raipur, Chhattisgarh</li>
        <li>Sabu</li>
        <li>	Sadri</li>
        <li>	Sagwara</li>
        <li>	Saha</li>
        <li>	Sainj</li>
        <li>	Sagwara</li>
        <li>	Tagadi</li>
        <li>	Talod</li>
        <li>	Saha</li>
        <li>	Tambi</li>
        <li>	Udi</li>
        <li>	Ugamedi</li>
        <li>	Ujani</li>
        <li>	Sadri</li>
        <li>	Ukwa</li>
        <li>	Ulundurpet</li>
        <li>	Vadavli</li>
        <li>Vadakara</li>
        <li>	Vaggampalle</li>
        <li>
          V.Kota</li>
        <li>Vadakara</li>
        <li>	Valam</li>
        <li>	Vakiya</li>
        <li>Vadakara</li>
        <li>	Warangal</li>
        <li>	Warudi</li>
        <li>Wankaner</li>
        <li>	Wazir Ganj</li>
        <li>	Warudi</li>
        <li>	Wazir Ganj</li>
        <li>Wankaner</li>
        <li>	Watul</li>
        <li>
          Zadkala</li>
        <li>	Zalansar</li>
      </ul>
      </div>
      <hr>
      <footer>
        <div style="color: #fff;" class="content">
<img src="./images/Deliveroo-logos_white.png" alt="">
<h2>&copy; 2022 Deliveroo</h2>
<div class="fa-icon">
<i class="fa-brands fa-facebook-f" id="fb"></i>
<i class="fa-brands fa-twitter" id="twitter"></i>
<i class="fa-brands fa-instagram" id="instagram"></i>
<i class="fa-brands fa-linkedin" id="linkedin"></i>
</div>
</div>
      </footer>
    </div>
    </section>
  </body>
  <script src="index.js"></script>
</html>
